logging.level.org.springframework.web=ERROR
logging.level.nl.idexx=DEBUG
googleMaxResults=5
iTunesMaxResults=5
googleUrl=https://www.googleapis.com/books/v1/volumes
iTunesUrl=https://itunes.apple.com/search?entity=album
